name: babysleepcoach

services:

  nginx:
    image: nginx:stable
    networks:
      - internet
      - isolation
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "${PORT}:80"
    restart: always

  mediamtx:
    image: bluenviron/mediamtx
    networks:
      - internet
      - isolation
    restart: always
    environment:
      - MTX_PROTOCOLS=tcp
      - MTX_RTMP=no
      - MTX_HLS=no
      - MTX_WEBRTC=no
      - MTX_SRT=no
      - MTX_PATHS_LIVE_SOURCE=rtsp://${CAM_USERNAME}:${CAM_PASSWORD}@192.168.0.4:554/stream1
    expose:
      - "8554"

  baby-sleep-coach:
    build:
      dockerfile: ./Dockerfile
      context: .
    networks:
      - isolation
    volumes:
      - .:/usr/app/babysleepcoach
      - /usr/app/babysleepcoach/webapp/node_modules
    ports:
      - "8080:80"
      - "8000:8000"
      - "8001:8001"
    env_file:
      - .env
    # Uncomment the following lines to enable webcam access
    # devices:
    #   - /dev/video0
    restart: always

networks:
  internet: {}
  isolation:
    internal: true
