name: babysleepcoach

services:

  nginx:
    image: nginx:stable
    networks:
      - internet
      - isolation
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "127.0.0.1:${PORT}:80" # Exposing port 80 for HTTP on localhost
    restart: always

  baby-sleep-coach:
    build:
      dockerfile: ./Dockerfile
      context: .
    networks:
      - isolation
    volumes:
      - .:/usr/app/babysleepcoach
      - /usr/app/babysleepcoach/webapp/node_modules
    ports:
      - "8080:80"
      - "8000:8000"
      - "8001:8001"
    env_file:
      - .env
    # Uncomment the following lines to enable webcam access
    # devices:
    #   - /dev/video0
    restart: always

networks:
  internet: {}
  isolation: # internal: true
